#--------------------------------------------------------------------------------------#
#██████╗░░█████╗░███╗░░██╗██████╗░░█████╗░███╗░░░███╗███████╗███╗░░██╗██╗░░░██╗░██████╗#
#██╔══██╗██╔══██╗████╗░██║██╔══██╗██╔══██╗████╗░████║██╔════╝████╗░██║██║░░░██║██╔════╝#
#██████╔╝███████║██╔██╗██║██║░░██║███████║██╔████╔██║█████╗░░██╔██╗██║██║░░░██║╚█████╗░#
#██╔═══╝░██╔══██║██║╚████║██║░░██║██╔══██║██║╚██╔╝██║██╔══╝░░██║╚████║██║░░░██║░╚═══██╗#
#██║░░░░░██║░░██║██║░╚███║██████╔╝██║░░██║██║░╚═╝░██║███████╗██║░╚███║╚██████╔╝██████╔╝#
#╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░╚═════╝░╚═════╝░#
#--------------------------------------------------------------------------------------#
#|================================================|#
#|					INFORMATION					  |#
#|================================================|#
# Script Author: 
# - MrErrors
#
# Script Version: 
# - 1.0.1
#-------------------------------------------------------#
#██╗███╗░░░███╗██████╗░░█████╗░██████╗░████████╗░██████╗#
#██║████╗░████║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝#
#██║██╔████╔██║██████╔╝██║░░██║██████╔╝░░░██║░░░╚█████╗░#
#██║██║╚██╔╝██║██╔═══╝░██║░░██║██╔══██╗░░░██║░░░░╚═══██╗#
#██║██║░╚═╝░██║██║░░░░░╚█████╔╝██║░░██║░░░██║░░░██████╔╝#
#╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░#
#-------------------------------------------------------#
import:
	java.io.File # used to get the data file or config file
	java.util.HashMap
	# MythicItem
	io.lumine.mythic.bukkit.MythicBukkit
	io.lumine.mythic.bukkit.BukkitAdapter

	# Oraxen
	#io.th0rgal.oraxen.api.OraxenItems
	#io.th0rgal.oraxen.items.ItemBuilder
	# Nexo
	#com.nexomc.nexo.api.NexoItems
	#com.nexomc.nexo.items.ItemBuilder

on load:
	suppress the variable save warnings
	registerActionType("command", "[COMMAND]", "execute {_player} command {_input}")
	registerActionType("console_command", "[CONSOLE_COMMAND]", "execute console command {_input}")
	registerActionType("message", "[MESSAGE]", "send {_input} to {_player}")

#--------------------------------------------------------------------------------------#
# MythicItem
expression mythicitem [item] named %string% [amount %-number%]:
	return type: Item
	get:
		set {_id} to expr-1
		set {_amt} to expr-2
		if {_amt} is not set:
			set {_amt} to 1

		set {_opt} to MythicBukkit.inst().getItemManager().getItem({_id})
		if {_opt}.isPresent() is false:
			return air

		set {_mythicItem} to {_opt}.get()
		set {_abstract} to {_mythicItem}.generateItemStack({_amt})
		return (BukkitAdapter.adapt({_abstract}))

condition mythic [item] exists %string%:
	check:
		return MythicBukkit.inst().getItemManager().getItem(expr-1).isPresent()
#--------------------------------------------------------------------------------------#
# Oraxen
#expression oraxen [item] named %string% [amount %-number%]:
#	return type: Item
#	get:
#		set {_id} to expr-1
#		set {_amt} to expr-2
#		if {_amt} is not set:
#			set {_amt} to 1
#
#		if (OraxenItems.exists({_id})) is true:
#			set {_opt} to OraxenItems.getItemById({_id}).build()
#		else:
#			return air
#
#		set {_oraxenItem} to {_opt}.get()
#		set {_abstract} to {_oraxenItem}.generateItemStack({_amt})
#		return (BukkitAdapter.adapt({_abstract}))
#
#condition oraxen [item] exists %string%:
#	check:
#		return OraxenItems.exists(expr-1)
#--------------------------------------------------------------------------------------#
# Nexo
#expression nexo [item] named %string% [amount %-number%]:
#	return type: Item
#	get:
#		set {_id} to expr-1
#		set {_amt} to expr-2
#		if {_amt} is not set:
#			set {_amt} to 1
#
#		if (NexoItems.exists({_id})) is true:
#			set {_opt} to NexoItems.itemFromId({_id}).build()
#		else:
#			return air
#
#		set {_nexoitem} to {_opt}.get()
#		set {_abstract} to {_nexoitem}.generateItemStack({_amt})
#		return (BukkitAdapter.adapt({_abstract}))
#
#condition nexo [item] exists %string%:
#	check:
#		return NexoItems.exists({_id})
#--------------------------------------------------------------------------------------#

function PMenus_ItemBuilder(itemMap: object) :: pmenu_itemData struct:
	set {_sellPrice} to {_itemMap}.get("sell_cost")
	set {_buyPrice} to {_itemMap}.get("buy_cost")

	{_itemMap}.containsKey("itemadder") is true:
		set {_item} to {_itemMap}.get("itemadder")
		set {_item} to itemsadder item {_item}
	else if {_itemMap}.containsKey("mythicitem") is true:
		set {_item} to {_itemMap}.get("mythicitem")
		set {_item} to mythicitem named {_item}
	#else if {_itemMap}.containsKey("nexoitem") is true:
	#	set {_item} to {_itemMap}.get("nexoitem")
	#	set {_item} to nexo item named {_item}
	#else if {_itemMap}.containsKey("oraxenitem") is true:
	#	set {_item} to {_itemMap}.get("oraxenitem")
	#	set {_item} to oraxen item named {_item}
	else:
		set {_item} to {_itemMap}.get("item")
		set {_item} to itemtype from namespaced key {_item}
	{_item} is set

	if {_itemMap}.containsKey("name"):
		set name of {_item} to coloured {_itemMap}.get("name")

	if {_itemMap}.containsKey("slot"):
		set {_slot} to {_itemMap}.get("slot")

	if {_itemMap}.containsKey("amount"):
		set item amount of {_itemMap} to {_itemMap}.get("amount")

	if {_itemMap}.containsKey("lore"):
		set lore of {_item} to coloured ...{_itemMap}.get("lore").toArray()

	if {_itemMap}.containsKey("actions"):
		set {_actions::*} to {_itemMap}.get("actions")

	if {_itemMap}.containsKey("components"):
		set {_componentNBT} to nbt from {_itemMap}.get("components")
		add {_componentNBT} to nbt of {_item}
		
	if {_itemMap}.containsKey("custom_nbt"):
		set {_customNBT} to nbt from {_itemMap}.get("custom_nbt")
		add {_customNBT} to custom nbt of {_item}
	
	if {_itemMap}.containsKey("custom_model_data"):
		set {_custommodeldata} to {_itemMap}.get("custom_model_data")
		set custom model data of {_item} to {_custommodeldata}
		

	return pmenu_itemData struct instance with initial values:
		displayItem: {_displayItem}
		item: {_item}
		slot: {_slot}
		buyPrice: {_buyPrice}
		sellPrice: {_sellPrice}
	