#--------------------------------------------------------------------------------------#
#██████╗░░█████╗░███╗░░██╗██████╗░░█████╗░███╗░░░███╗███████╗███╗░░██╗██╗░░░██╗░██████╗#
#██╔══██╗██╔══██╗████╗░██║██╔══██╗██╔══██╗████╗░████║██╔════╝████╗░██║██║░░░██║██╔════╝#
#██████╔╝███████║██╔██╗██║██║░░██║███████║██╔████╔██║█████╗░░██╔██╗██║██║░░░██║╚█████╗░#
#██╔═══╝░██╔══██║██║╚████║██║░░██║██╔══██║██║╚██╔╝██║██╔══╝░░██║╚████║██║░░░██║░╚═══██╗#
#██║░░░░░██║░░██║██║░╚███║██████╔╝██║░░██║██║░╚═╝░██║███████╗██║░╚███║╚██████╔╝██████╔╝#
#╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░╚═════╝░╚═════╝░#
#--------------------------------------------------------------------------------------#
#|================================================|#
#|					INFORMATION					  |#
#|================================================|#
# Script Author: 
# - MrErrors
#
# Script Version: 
# - 1.0.1
#-------------------------------------------------------#
#██╗███╗░░░███╗██████╗░░█████╗░██████╗░████████╗░██████╗#
#██║████╗░████║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝#
#██║██╔████╔██║██████╔╝██║░░██║██████╔╝░░░██║░░░╚█████╗░#
#██║██║╚██╔╝██║██╔═══╝░██║░░██║██╔══██╗░░░██║░░░░╚═══██╗#
#██║██║░╚═╝░██║██║░░░░░╚█████╔╝██║░░██║░░░██║░░░██████╔╝#
#╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░#
#-------------------------------------------------------#



#-----------------------------------------------------------------------#
#░█████╗░░█████╗░███╗░░░███╗███╗░░░███╗░█████╗░███╗░░██╗██████╗░░██████╗#
#██╔══██╗██╔══██╗████╗░████║████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝#
#██║░░╚═╝██║░░██║██╔████╔██║██╔████╔██║███████║██╔██╗██║██║░░██║╚█████╗░#
#██║░░██╗██║░░██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██║░╚═══██╗#
#╚█████╔╝╚█████╔╝██║░╚═╝░██║██║░╚═╝░██║██║░░██║██║░╚███║██████╔╝██████╔╝#
#░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░#
#-----------------------------------------------------------------------#
command /pmenu [<string>] [<string>] [<offline player>]:
	permission: pandamenus.command.use
	permission message: "<##FFE100> &l● PMenus &8&l⤜ &cYou dont have permissions to use that command!"
	aliases: /pandamenus, /pandamenu, /pmenus, /pms
	trigger:
		if arg-1 is "admin":
			if player has permission "pandamenus.admin.use":
				if arg-2 is "reload":
					if player has permission "pandamenus.admin.reload":
						make player execute command "sk reload /PandaMenus/"
					else:
						message "<##FFE100> &l● PMenus &8&l⤜ &fUnknow command please type /pms help!" to player
			else:
				message "<##FFE100> &l● PMenus &8&l⤜ &fUnknow command please type /pms help!" to player

#--------------------------------------------------------------------------------#
on tab complete:
	if event-player has permission "pandamenus.admin.use":
		if event-string contains "/pmenu", "/pandamenus", "/pandamenu", "/pmenus" or "/pms":
			set tab completions for position 1 to "open"
			if event-player has permission "pandamenus.admin.reload":
				set tab completions for position 1 to "open" and "admin"
			if tab arg-1 = "admin":
				set tab completions for position 2 to "reload"
				
	else if event-player has permission "pandamenus.command.use":
		if event-string contains "/pmenu", "/pandamenus", "/pandamenu", "/pmenus" or "/pms":
			set tab completions for position 1 to "open" and "help"
			if tab arg-1 = "open":
				set tab completions for position 2 to (indices of {-shopdata::*})