#--------------------------------------------------------------------------------------#
#██████╗░░█████╗░███╗░░██╗██████╗░░█████╗░███╗░░░███╗███████╗███╗░░██╗██╗░░░██╗░██████╗#
#██╔══██╗██╔══██╗████╗░██║██╔══██╗██╔══██╗████╗░████║██╔════╝████╗░██║██║░░░██║██╔════╝#
#██████╔╝███████║██╔██╗██║██║░░██║███████║██╔████╔██║█████╗░░██╔██╗██║██║░░░██║╚█████╗░#
#██╔═══╝░██╔══██║██║╚████║██║░░██║██╔══██║██║╚██╔╝██║██╔══╝░░██║╚████║██║░░░██║░╚═══██╗#
#██║░░░░░██║░░██║██║░╚███║██████╔╝██║░░██║██║░╚═╝░██║███████╗██║░╚███║╚██████╔╝██████╔╝#
#╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░╚═════╝░╚═════╝░#
#--------------------------------------------------------------------------------------#
#|================================================|#
#|					INFORMATION					  |#
#|================================================|#
# Script Author: 
# - MrErrors
#
# Script Version: 
# - 1.0.1
#-------------------------------------------------------#
#██╗███╗░░░███╗██████╗░░█████╗░██████╗░████████╗░██████╗#
#██║████╗░████║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝#
#██║██╔████╔██║██████╔╝██║░░██║██████╔╝░░░██║░░░╚█████╗░#
#██║██║╚██╔╝██║██╔═══╝░██║░░██║██╔══██╗░░░██║░░░░╚═══██╗#
#██║██║░╚═╝░██║██║░░░░░╚█████╔╝██║░░██║░░░██║░░░██████╔╝#
#╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░#
#-------------------------------------------------------#
import:
    java.lang.Long
    java.io.File
    java.io.FileOutputStream
    java.net.URL
    java.nio.channels.Channels

#---------------------------------------------------------#
#███████╗███████╗███████╗███████╗░█████╗░████████╗░██████╗#
#██╔════╝██╔════╝██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔════╝#
#█████╗░░█████╗░░█████╗░░█████╗░░██║░░╚═╝░░░██║░░░╚█████╗░#
#██╔══╝░░██╔══╝░░██╔══╝░░██╔══╝░░██║░░██╗░░░██║░░░░╚═══██╗#
#███████╗██║░░░░░██║░░░░░███████╗╚█████╔╝░░░██║░░░██████╔╝#
#╚══════╝╚═╝░░░░░╚═╝░░░░░╚══════╝░╚════╝░░░░╚═╝░░░╚═════╝░#
#---------------------------------------------------------#
#--------------------------------------------------------------------------------------#
effect download file from %string% and store it inside %string%:
  trigger:
    create section with arguments variables {_link}, {_file} stored in {_section}:
      set {_url} to new URL({_link})
      set {_file} to new File({_file})

      # create the path if it doesn't exist for some reason
      {_file}.getParentFile().mkdirs()
      {_file}.createNewFile()
      
      # download the file
      set {_readableByteChannel} to Channels.newChannel({_url}.openStream())
      set {_fileOutputStream} to new FileOutputStream({_file}) 
      set {_fileChannel} to {_fileOutputStream}.getChannel()
      {_fileChannel}.transferFrom({_readableByteChannel}, 0, Long.MAX_VALUE)

    run section {_section} async with arguments expr-1, expr-2 and wait
#------------------------------------------------------------------------------------#
#███████╗██╗░░██╗██████╗░██████╗░███████╗░██████╗░██████╗██╗░█████╗░███╗░░██╗░██████╗#
#██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██║██╔══██╗████╗░██║██╔════╝#
#█████╗░░░╚███╔╝░██████╔╝██████╔╝█████╗░░╚█████╗░╚█████╗░██║██║░░██║██╔██╗██║╚█████╗░#
#██╔══╝░░░██╔██╗░██╔═══╝░██╔══██╗██╔══╝░░░╚═══██╗░╚═══██╗██║██║░░██║██║╚████║░╚═══██╗#
#███████╗██╔╝╚██╗██║░░░░░██║░░██║███████╗██████╔╝██████╔╝██║╚█████╔╝██║░╚███║██████╔╝#
#╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═════╝░╚═════╝░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░#
#------------------------------------------------------------------------------------#
expression [the] [pandamenu|pmenu|menu] shape of %string%:
    return type: strings
    get:
        if yaml expr-1 is loaded:
            if yaml path "Menu.shape" in expr-1 exists:
                set {_shape::*} to yaml list "Menu.shape" of expr-1
                if {_shape::*} is set:
                    if (size of {_shape::*}) < 3:
                        pmenusDebug("<##FFE100> &l● PMenus &8&l⤜ &f""Menu.shape"" &cthe shape of the menu must 3-6 lines &f%expr-1%!")
                        stop
                    else if (size of {_shape::*}) > 6:
                        pmenusDebug("<##FFE100> &l● PMenus &8&l⤜ &f""Menu.shape"" &cthe shape of the menu must 3-6 lines &f%expr-1%!")
                        stop
                    else:
                        return {_shape::*}
            else:
                pmenusDebug("<##FFE100> &l● PMenus &8&l⤜ &f""Menu.shape"" &cdoes not exist in file &f%expr-1%!")
                stop
        else:
            pmenusDebug("<##FFE100> &l● PMenus &8&l⤜ &f%expr-1% &chas not yet to load the file!")
            stop
#--------------------------------------------------------------------------------------#
expression [the] [pandamenu|pmenu|menu] [identifier|id] of %string%:
    return type: string
    get:
        if yaml expr-1 is loaded:
            if yaml path "Menu.id" in expr-1 exists:
                set {_id} to yaml value "Menu.id" of expr-1
                if {_id} is set:
                    return {_id} in lowercase
                else:
                    pmenusDebug("<##FFE100> &l● PMenus &8&l⤜ &f""Menu.id"" &cis not set in file &f%expr-1%!")
                    stop
            else:
                pmenusDebug("<##FFE100> &l● PMenus &8&l⤜ &f""Menu.id"" &cdoes not exist in file &f%expr-1%!")
                stop
        else:
            pmenusDebug("<##FFE100> &l● PMenus &8&l⤜ &f%expr-1% &chas not yet to load the file!")
            stop
#--------------------------------------------------------------------------------------#
expression [the] [pandamenu|pmenu|menu] title of %string%:
    return type: string
    get:
        if yaml expr-1 is loaded:
            if yaml path "Menu.title" in expr-1 exists:
                set {_id} to yaml value "Menu.title" of expr-1
                if {_id} is set:
                    return {_id}
                else:
                    pmenusDebug("<##FFE100> &l● PMenus &8&l⤜ &f""Menu.title"" &cis not set in file &f%expr-1%!")
                    stop
            else:
                pmenusDebug("<##FFE100> &l● PMenus &8&l⤜ &f""Menu.id"" &cdoes not exist in file &f%expr-1%!")
                stop
        else:
            pmenusDebug("<##FFE100> &l● PMenus &8&l⤜ &f%expr-1% &chas not yet to load the file!")
            stop
#--------------------------------------------------------------------------------------#
expression [the] [pandamenu|pmenu|menu] category of %string%:
    return type: gui inventory
    get:
        set {_id} to expr-1
        if {-PMenus::data::inventorys::%{_id}%} is set:
            return ({-PMenus::data::inventorys::%{_id}%}->gui)
        else:
            pmenusDebug("<##FFE100> &l● PMenus &8&l⤜ &f""%{_id}%"" &cisn't a category menu!")
            stop