#--------------------------------------------------------------------------------------#
#██████╗░░█████╗░███╗░░██╗██████╗░░█████╗░███╗░░░███╗███████╗███╗░░██╗██╗░░░██╗░██████╗#
#██╔══██╗██╔══██╗████╗░██║██╔══██╗██╔══██╗████╗░████║██╔════╝████╗░██║██║░░░██║██╔════╝#
#██████╔╝███████║██╔██╗██║██║░░██║███████║██╔████╔██║█████╗░░██╔██╗██║██║░░░██║╚█████╗░#
#██╔═══╝░██╔══██║██║╚████║██║░░██║██╔══██║██║╚██╔╝██║██╔══╝░░██║╚████║██║░░░██║░╚═══██╗#
#██║░░░░░██║░░██║██║░╚███║██████╔╝██║░░██║██║░╚═╝░██║███████╗██║░╚███║╚██████╔╝██████╔╝#
#╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░╚═════╝░╚═════╝░#
#--------------------------------------------------------------------------------------#
#|================================================|#
#|					INFORMATION					  |#
#|================================================|#
# Script Author: 
# - MrErrors
#
# Script Version: 
# - 1.0.1
#-------------------------------------------------------#
#██╗███╗░░░███╗██████╗░░█████╗░██████╗░████████╗░██████╗#
#██║████╗░████║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝#
#██║██╔████╔██║██████╔╝██║░░██║██████╔╝░░░██║░░░╚█████╗░#
#██║██║╚██╔╝██║██╔═══╝░██║░░██║██╔══██╗░░░██║░░░░╚═══██╗#
#██║██║░╚═╝░██║██║░░░░░╚█████╔╝██║░░██║░░░██║░░░██████╔╝#
#╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░#
#-------------------------------------------------------#




#---------------------------------------------------#
#░██████╗████████╗██████╗░██╗░░░██╗░█████╗░████████╗#
#██╔════╝╚══██╔══╝██╔══██╗██║░░░██║██╔══██╗╚══██╔══╝#
#╚█████╗░░░░██║░░░██████╔╝██║░░░██║██║░░╚═╝░░░██║░░░#
#░╚═══██╗░░░██║░░░██╔══██╗██║░░░██║██║░░██╗░░░██║░░░#
#██████╔╝░░░██║░░░██║░░██║╚██████╔╝╚█████╔╝░░░██║░░░#
#╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░░╚════╝░░░░╚═╝░░░#
#---------------------------------------------------#
struct pmenu_actions:
	types: pmenu_clickAction structs
#---------------------------------------------------#
struct pmenu_clickAction:
	clickType: click type
	actions: strings
#---------------------------------------------------#
struct pmenu_actiontype:
    prefix: String
    executions: Strings
#---------------------------------------------------#
struct pmenu_itemData:
	const displayItem: item
	const item: item
	const slot: string
	const buyPrice: number
	const sellPrice: number
	const actions: pmenu_actions struct
	nextPage: string
	previousPage: string
	const pageId: string
#---------------------------------------------------#
struct pmenu_data:
	const id: string
	const yaml: string
	const title: string
	shape: strings
	gui: gui inventory
	fillerItems: pmenu_itemData structs
	pagination: pmenu_pagationData struct
#---------------------------------------------------#
struct pmenu_pagationData:
	const slots: strings
	items: pmenu_itemData structs
	pageData: pmenu_perPageData structs
	const maxGenericItems: integer
	page: pmenu_perPageData struct
	maxPages: integer
#---------------------------------------------------#
struct pmenu_perPageData:
	items: pmenu_itemData structs
	page: integer
#---------------------------------------------------#